<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_back"
    tools:context="me.creese.morze.activity.FlashingActivity">

    <me.creese.morze.views.DrawFlashView
        android:id="@+id/flash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
